# PaiGuerra

./: Guerra.sln  README.md
Guerra.Application/: Guerra.Application.csproj  Guerra.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs
Guerra.Application/Controllers/: MercadoriaController.cs  WeatherForecastController.cs
Guerra.Application/Extencions/: DependencyInjection.cs  SweggerExtendions.cs
Guerra.Business/: Class1.cs  Guerra.Business.csproj
Guerra.Business/Business/: MercadoriaBusiness.cs
Guerra.Business/Interface/: IMercadoriaBusiness.cs  ITipoPrecoBusiness.cs
Guerra.Domain/: Class1.cs  Entity.cs
Guerra.Domain/Models/: Cliente.cs  Mercadoria.cs  MercadoriaPreco.cs  TipoPreco.cs  Vendendor.cs
Guerra.Repository/: Class1.cs  Guerra.Repository.csproj
Guerra.Repository/Interfaces/: IClienteRepository.cs  IMercadoriaRepository.cs  IRepository.cs  ITipoPrecoRepository.cs
Guerra.Repository/Repository/: MercadoriaRepository.cs  Repository.cs
Guerra.Services/: Class1.cs  Guerra.Services.csproj
Guerra.Services/Interface/: IMercadoriaService.cs
Guerra.Services/Service/: MercadoriaService.cs
Guerra.Web/: Guerra.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs
Guerra.Web/Controllers/: MercadoriaController.cs  WeatherForecastController.cs
Guerra.Web/Extendions/: DependencyInjection.cs  SweggerExtendions.cs
