<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guerra.Domain\Guerra.Domain.csproj" />
    <ProjectReference Include="..\Guerra.Repository\Guerra.Repository.csproj" />
  </ItemGroup>

</Project>
